#####################################
section 1.8
#####################################

value:
One of the basic units of data, like a number or string, that a program manipulates.

type:
A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), strings (type str) and function.

#####################################
section 2.9
#####################################

variable:
A name that refers to a value.

script:
A program stored in a file.

operand:
One of the values on which an operator operates.

#####################################
section 3.13
#####################################

function:
A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.

function call:
A statement that runs a function. It consists of the function name followed by an argument list in parentheses.

argument:
A value provided to a function when the function is called. This value is assigned to the corresponding parameter in the function.

parameter:
A name used inside a function to refer to the value passed as an argument.

body:
The sequence of statements inside a function definition.