integers are 32 bits 
Suppose they are only 3 bits:

000 =0 
001 =1
010 =2
011 =3
100 =4
101 =5
110 =6
111 =7


=================================

Note that with 3 bits you have 2*2*2 = 2^3 = 8 possible stuff

With 32 bits we can get 2^32 = 4,294,967,296 possible stuff

The standard ASCII character set uses just 7 bits for each character.
2^7 = 128 possible choice.

The extended ASCII codes uses 8 bits = 1 byte
2^8 = 256 possible choice.


================

camelCase: 

MidtermGrade = 92 

Underscore:

midterm_grade = 92
